<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailPageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_detail_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/custom_ripple_effect"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/ic_detail_back"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_detail_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_ripple_effect"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/ic_detail_edit"
            android:visibility="visible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/tv_detail_done"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:background="@drawable/custom_ripple_effect"-->
<!--            android:fontFamily="@font/pretendard_bold"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="@string/detail_done"-->
<!--            android:textColor="@color/icon"-->
<!--            android:textSize="20sp"-->
<!--            android:visibility="gone"-->

<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/sv_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_detail_top_bar">

        <LinearLayout
            android:id="@+id/ll_detail_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_photo"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/iv_detail_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/widget"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_detail_add_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_ripple_effect"
                    android:src="@drawable/ic_detail_new_photo"
                    android:visibility="invisible"

                    app:layout_constraintBottom_toBottomOf="@id/iv_detail_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_detail_add_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/iv_round_background"
                    android:clickable="true"
                    android:clipToOutline="true"
                    android:src="@drawable/img_user_profile"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/et_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:maxLines="1"
                android:fontFamily="@font/pretendard_bold"
                android:hint="@string/edit_name"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_detail_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@color/transparent"
                android:fontFamily="@font/pretendard_regular"
                android:hint="010-1234-5678"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/ib_detail_phone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/selector_detail_circle_btn"
                    android:src="@drawable/ic_detail_phone"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ib_detail_message"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_detail_circle_btn"
                    android:src="@drawable/ic_detail_message"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib_detail_favorite"
                    app:layout_constraintStart_toEndOf="@+id/ib_detail_phone"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ib_detail_favorite"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/selector_detail_circle_btn"
                    android:src="@drawable/ic_detail_favorite_outline"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/et_box_background"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_detail_email"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_detail_email"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_detail_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingStart="5dp"
                    android:background="@color/white"
                    android:ems="17"
                    android:fontFamily="@font/pretendard_regular"
                    android:maxLength="30"
                    android:textSize="15sp"
                    android:hint="email@mail.com"

                    app:layout_constraintBottom_toBottomOf="@+id/iv_detail_email"
                    app:layout_constraintStart_toEndOf="@+id/iv_detail_email"
                    app:layout_constraintTop_toTopOf="@+id/iv_detail_email" />


            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            리사이클러뷰로 바꾸기-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/et_box_background"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_detail_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="태그"
                    android:textSize="15sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/iv_detail_group1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/iv_round_background"
                    android:clipToOutline="true"
                    android:src="@color/yellow"
                    android:visibility="visible"

                    app:layout_constraintStart_toEndOf="@+id/tv_detail_group"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_group" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="그룹1"
                    android:textSize="12sp"
                    android:visibility="gone"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/iv_detail_group1"
                    app:layout_constraintStart_toStartOf="@+id/iv_detail_group1"
                    app:layout_constraintTop_toBottomOf="@+id/iv_detail_group1" />


                <ImageView
                    android:id="@+id/iv_detail_group2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/iv_round_background"
                    android:clipToOutline="true"
                    android:src="@color/orange"
                    android:visibility="visible"

                    app:layout_constraintBottom_toBottomOf="@+id/iv_detail_group1"
                    app:layout_constraintStart_toEndOf="@+id/iv_detail_group1"
                    app:layout_constraintTop_toTopOf="@+id/iv_detail_group1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="그룹2"
                    android:textSize="12sp"
                    android:visibility="gone"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/iv_detail_group2"
                    app:layout_constraintStart_toStartOf="@+id/iv_detail_group2"
                    app:layout_constraintTop_toBottomOf="@+id/iv_detail_group2" />


                <ImageView
                    android:id="@+id/iv_detail_group_circle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/iv_round_background"
                    android:clipToOutline="true"
                    android:src="@color/widget"

                    app:layout_constraintBottom_toBottomOf="@+id/iv_detail_group2"
                    app:layout_constraintStart_toEndOf="@+id/iv_detail_group2"
                    app:layout_constraintTop_toTopOf="@+id/iv_detail_group2" />

                <ImageView
                    android:id="@+id/iv_detail_group_add"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_detail_group_add"

                    app:layout_constraintBottom_toBottomOf="@id/iv_detail_group_circle"
                    app:layout_constraintEnd_toEndOf="@id/iv_detail_group_circle"
                    app:layout_constraintStart_toStartOf="@id/iv_detail_group_circle"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_group_circle" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/et_box_background"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_detail_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="이벤트"
                    android:textSize="15sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/sp_detail_event"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/spinner_register_background"
                    android:popupBackground="@drawable/spinner_register_background"

                    app:layout_constraintBottom_toBottomOf="@+id/tv_detail_event"
                    app:layout_constraintStart_toEndOf="@+id/tv_detail_event"
                    app:layout_constraintTop_toTopOf="@+id/tv_detail_event" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/et_box_background">

                <TextView
                    android:id="@+id/tv_detail_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="메모"
                    android:textSize="15sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_detail_memo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minLines="5"
                    android:textSize="14sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_memo" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_detail_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:background="@drawable/selector_detail_rectangle_btn"
                android:clickable="true"
                android:elevation="5dp"
                android:fontFamily="@font/pretendard_bold"
                android:paddingHorizontal="20dp"
                android:text="삭제하기"
                android:textColor="@color/dark_red"
                android:textSize="20sp" />


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>