<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailPageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_detail_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/custom_ripple_effect"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/ic_detail_back"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_detail_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_ripple_effect"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/ic_detail_edit"
            android:visibility="visible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/sv_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_detail_top_bar">

        <LinearLayout
            android:id="@+id/ll_detail_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_photo"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/iv_detail_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/widget"
                    android:scaleType="centerCrop"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_detail_add_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_ripple_effect"
                    android:src="@drawable/ic_detail_new_photo"
                    android:visibility="invisible"

                    app:layout_constraintBottom_toBottomOf="@id/iv_detail_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/img_user_profile"
                    app:cardCornerRadius="200dp"

                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/iv_detail_add_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/img_user_profile"
                        android:clickable="true"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/et_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:hint="@string/edit_name"
                android:maxLines="1"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_detail_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/transparent"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:hint="010-1234-5678"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/ib_detail_phone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/selector_detail_circle_btn"
                    android:src="@drawable/ic_detail_phone"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ib_detail_message"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_detail_circle_btn"
                    android:src="@drawable/ic_detail_message"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib_detail_favorite"
                    app:layout_constraintStart_toEndOf="@+id/ib_detail_phone"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ib_detail_favorite"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/selector_detail_circle_btn"
                    android:src="@drawable/ic_detail_favorite_outline"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/et_box_background"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_detail_email"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_detail_email"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_detail_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    android:ems="17"
                    android:fontFamily="@font/pretendard_regular"
                    android:hint="email@mail.com"
                    android:maxLength="30"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"

                    app:layout_constraintBottom_toBottomOf="@+id/iv_detail_email"
                    app:layout_constraintStart_toEndOf="@+id/iv_detail_email"
                    app:layout_constraintTop_toTopOf="@+id/iv_detail_email" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            리사이클러뷰로 바꾸기-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/et_box_background"
                android:padding="10dp"
                android:visibility="visible">


                <TextView
                    android:id="@+id/tv_detail_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="태그"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/detailSpinner"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_spinner_tag"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_detail_group_add"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_group" />

                <TextView
                    android:id="@+id/tvSelectedItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailSpinner" />

                <ImageView
                    android:id="@+id/ivTagCancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/img_cancel"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvSelectedItem"
                    app:layout_constraintStart_toEndOf="@id/tvSelectedItem"
                    app:layout_constraintTop_toTopOf="@id/tvSelectedItem" />

                <ImageView
                    android:id="@+id/iv_detail_group_add"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:background="@drawable/background_oval_color"
                    android:padding="6dp"
                    android:src="@drawable/ic_detail_group_add"
                    app:layout_constraintBottom_toBottomOf="@id/detailSpinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/detailSpinner"
                    app:layout_constraintTop_toTopOf="@id/detailSpinner" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/et_box_background"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_detail_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="이벤트"
                    android:textSize="15sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_detail_event"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@null"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_detail_event"
                    app:layout_constraintStart_toEndOf="@+id/tv_detail_event"
                    app:layout_constraintTop_toTopOf="@+id/tv_detail_event" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/et_box_background"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_detail_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="메모"
                    android:textSize="15sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_detail_memo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minLines="5"
                    android:textSize="14sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_memo" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_detail_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:background="@drawable/selector_detail_rectangle_btn"
                android:clickable="true"
                android:elevation="5dp"
                android:fontFamily="@font/pretendard_bold"
                android:paddingHorizontal="20dp"
                android:text="삭제하기"
                android:textColor="@color/dark_red"
                android:textSize="20sp" />


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>