<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="1dp">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_contact_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/iv_round_background"
            android:clipToOutline="true"
            android:src="@drawable/img_user_profile"/>

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:textSize="16sp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>