<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="1dp">

    <LinearLayout
        android:id="@+id/item_list_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_gravity="start"
        android:background="@color/widget"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back_call"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_contact_call"
            android:layout_gravity="start|center_vertical"/>

        <TextView
            android:id="@+id/tv_back_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_call"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical|start"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/swipe_item_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:padding="20dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_contact_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_user_profile"
            android:background="@drawable/iv_round_background"
            android:clipToOutline="true"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:text="사용자1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_contact_star"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_detail_favorite_outline"/>

    </LinearLayout>

</FrameLayout>